<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cococostarica_ar.qm</file>
        <file alias="bg">locale/cococostarica_bg.qm</file>
        <file alias="de">locale/cococostarica_de.qm</file>
        <file alias="en">locale/cococostarica_en.qm</file>
        <file alias="es">locale/cococostarica_es.qm</file>
        <file alias="fi">locale/cococostarica_fi.qm</file>
        <file alias="fr">locale/cococostarica_fr.qm</file>
        <file alias="it">locale/cococostarica_it.qm</file>
        <file alias="ja">locale/cococostarica_ja.qm</file>
        <file alias="ko">locale/cococostarica_ko.qm</file>
        <file alias="nl">locale/cococostarica_nl.qm</file>
        <file alias="pl">locale/cococostarica_pl.qm</file>
        <file alias="pt">locale/cococostarica_pt.qm</file>
        <file alias="ru">locale/cococostarica_ru.qm</file>
        <file alias="sk">locale/cococostarica_sk.qm</file>
        <file alias="sv">locale/cococostarica_sv.qm</file>
        <file alias="th">locale/cococostarica_th.qm</file>
        <file alias="tr">locale/cococostarica_tr.qm</file>
        <file alias="vi">locale/cococostarica_vi.qm</file>
        <file alias="zh_CN">locale/cococostarica_zh_CN.qm</file>
        <file alias="zh_TW">locale/cococostarica_zh_TW.qm</file>
    </qresource>
</RCC>
