#!/bin/bash
#
#  cococostaricad The COCOCostaRica Core server.
#
#
# chkconfig: 345 80 20
# description: cococostaricad
# processname: cococostaricad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cococostaricad, see below
if [ -f /etc/sysconfig/cococostaricad ]; then
        . /etc/sysconfig/cococostaricad
fi

RETVAL=0

prog=cococostaricad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cococostaricad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cococostaricad}

# cococostaricad defaults to /usr/bin/cococostaricad, override with BITCOIND_BIN
cococostaricad=${BITCOIND_BIN-/usr/bin/cococostaricad}

# cococostaricad opts default to -disablewallet, override with BITCOIND_OPTS
cococostaricad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cococostaricad $cococostaricad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
