# /etc/conf.d/cococostaricad: config file for /etc/init.d/cococostaricad

# Config file location
#BITCOIND_CONFIGFILE="/etc/cococostaricacore/cococostarica.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cococostaricad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cococostaricad.pid"

# Where to write cococostaricad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cococostaricad"

# User and group to own cococostaricad process
#BITCOIND_USER="cococostaricacore"
#BITCOIND_GROUP="cococostaricacore"

# Path to cococostaricad executable
#BITCOIND_BIN="/usr/bin/cococostaricad"

# Nice value to run cococostaricad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
